<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Spinner Loader</title>
	<style type="text/css">
		*,::after,::before{margin: 0;padding: 0;box-sizing: border-box;}
		.container{
			width: 100%;height: 99vh;
			background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
			display: flex; flex-wrap: wrap; justify-content: center;
			align-items: center;
		}
		#btn{padding: 10px 30px;border-radius: 20px;border: none;
			background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
 background-blend-mode: multiply,multiply;color: rgba(0,0,0,0.80);
 	cursor: pointer; font-size: 1.25rem; font-family: sans-serif; position: absolute;
 	top: 100px;
		}
		.loader{
			width: 100px;height: 100px;
			background-color: red; border-radius: 50%;position: relative;
		}
		.loader:after{
			content: ''; position: absolute;
			width: 100%;height: 100%;
			border: 5px solid black; border-radius: 50%;
			background-color: transparent;
			animation: rotate 1s linear .3s infinite normal none running;
		}
		@keyframes rotate{
			0%{}
			20%{}
			40%{}
			60%{}
			80%{}
			100%{}
		}
	</style>
</head>
<body>
	<div class="container">
		<button id="btn" onclick="strLoader()">Load Data...</button>
		<div class="loader"></div>
	</div>

	<script>
		function strLoader(){

		}
	</script>
</body>
</html>